<div class="container">
    <br>
    <div class="toolbar clearfix">
        <div class="pull-left"><span class="toolbar_text"><span class="muted">Today:</span> <?php echo date('l jS \of F Y h:i:s A'); ?></span>
        </div>
        <div class=" pull-right">


        </div></div>
    <div class="row-fluid">

        <div class="span2">
            <div class="sidebar">
                <ul id="pageNav">
                    <li class="current"><a href="dashboard">Dashboard</a></li>

                    <li><a href="/OnlineAdmission/staff/view">View Applications</a></li>

                    <li><a href="/OnlineAdmission/staff/messages">Messages
                            <span class="badge badge-info">3</span></a></li>
                    <li><a href="#">Statistics</a></li>

                </ul>
            </div>
        </div>



        <div class="span10 invoice_preview">
            <h3 class="heading_a">Welcome</h3>
            <div class="span12">
                <div class="span3">
                    <div class="anlt_box">
                        <p class="anlt_heading">NEW APPLICATIONS
                        <span class="up">14%</span>
                        </p>
                        <p class="anlt_content">130</p>
                    </div>

                </div>

                <div class="span3">
                    <div class="anlt_box">
                        <p class="anlt_heading">INCOMPLETE APPLICATIONS
                            <span class="up">2%</span>
                        </p>
                        <p class="anlt_content">200</p>
                    </div>

                </div>

                <div class="span3">
                    <div class="anlt_box">
                        <p class="anlt_heading">COMPLETE APPLICATIONS
                            <span class="up">2%</span>
                        </p>
                        <p class="anlt_content">200</p>
                    </div>

                </div>

                <div class="span3">
                    <div class="anlt_box">
                        <p class="anlt_heading">NUMBER OF APPLICANTS
                            <span class="up">2%</span>
                        </p>
                        <p class="anlt_content">200</p>
                    </div>

                </div>
            </div>
        </div>

    </div>
</div>