

    <div class="container">
        <div class="toolbar clearfix">
            <div class="pull-left"><span class="toolbar_text"><span class="muted">Today:</span> <?php echo date('l jS \of F Y h:i:s A'); ?></span>
            </div>
            <div class=" pull-right">


            </div></div>
        <h3>Welcome to Online Admission System</h3>
        <div class="row">
        <div class="span8">
            <h5>Before you apply</h5>
            Before you apply, follow this <a>link</a>
            and read the instructions carefully. Detailed guide on how to
            process your documents and visa will be provided. To use this Online
            Application System, please the steps listed below carefully:

            <ul>
                <li>
                    <h6>Prepare your documents</h6>
                    First, scan and prepare your documents as PDF files. Documents will include
                    school records, English proficiency records, data page of international passport.
                    The size of the documents should be below 2MB

                </li>
                <li>
                    <h6>Create an Account</h6>
                    Create an account using the link provided. After creating an account, you will receive
                    an email. Follow the link to confirm your email address. After confirming your account,
                    you can log in to the system and submit your application.


                </li>
            </ul>


        </div>

    <div class="span3">
        <div class="w-box w-box-green">
            <div class="w-box-header">CREATE ACCOUNT</div>
            <div class="w-box-content cnt_a">
                <p>If you
                do not have an account, you can create one here</p>
                <a class="btn btn-success btn-small" href="{{ url('account/register') }}"><i class="icon icon-white icon-file"></i> REGISTER</a>

            </div>
        </div>
    </div>
            </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="span9">





            </div>


        </div>

    </div>

